{
  "name": "@ortoo/protobuf-to-mongoose",
  "version": "0.4.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "debug": "^2.2.0",
    "lodash.isempty": "^4.2.1",
    "protobufjs": "^5.0.1"
  },
  "peerDependencies": {
    "mongoose": "^4.4.19 || ^5.0.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "license": "MIT"
}
