{
  "name": "@ortoo/protobuf-to-mongoose",
  "version": "0.6.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "debug": "^4.3.5",
    "lodash.isempty": "^4.4.0",
    "protobufjs": "^7.3.2"
  },
  "peerDependencies": {
    "mongoose": "^4.4.19 || ^5.0.0 || ^6.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.7.0",
    "eslint": "^9.7.0",
    "globals": "^15.8.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push && git push --tags"
  },
  "author": "",
  "license": "MIT"
}
